# This file has been generated
# based on Unicode 15.0.0
# for code points up to 1114111
ID_START: "A".."Z"
    |"a".."z"
    |"¢".."¥"
    |"ª"
    |"µ"
    |"º"
    |"À".."Ö"
    |"Ø".."ö"
    |"ø".."ˁ"
    |"ˆ".."ˑ"
    |"ˠ".."ˤ"
    |"ˬ"
    |"ˮ"
    |"Ͱ".."ʹ"
    |"Ͷ".."ͷ"
    |"ͺ".."ͽ"
    |"Ϳ"
    |"Ά"
    |"Έ".."Ί"
    |"Ό"
    |"Ύ".."Ρ"
    |"Σ".."ϵ"
    |"Ϸ".."ҁ"
    |"Ҋ".."ԯ"
    |"Ա".."Ֆ"
    |"ՙ"
    |"ՠ".."ֈ"
    |"֏"
    |"א".."ת"
    |"ׯ".."ײ"
    |"؋"
    |"ؠ".."ي"
    |"ٮ".."ٯ"
    |"ٱ".."ۓ"
    |"ە"
    |"ۥ".."ۦ"
    |"ۮ".."ۯ"
    |"ۺ".."ۼ"
    |"ۿ"
    |"ܐ"
    |"ܒ".."ܯ"
    |"ݍ".."ޥ"
    |"ޱ"
    |"ߊ".."ߪ"
    |"ߴ".."ߵ"
    |"ߺ"
    |"߾".."ࠕ"
    |"ࠚ"
    |"ࠤ"
    |"ࠨ"
    |"ࡀ".."ࡘ"
    |"ࡠ".."ࡪ"
    |"ࡰ".."ࢇ"
    |"ࢉ".."ࢎ"
    |"ࢠ".."ࣉ"
    |"ऄ".."ह"
    |"ऽ"
    |"ॐ"
    |"क़".."ॡ"
    |"ॱ".."ঀ"
    |"অ".."ঌ"
    |"এ".."ঐ"
    |"ও".."ন"
    |"প".."র"
    |"ল"
    |"শ".."হ"
    |"ঽ"
    |"ৎ"
    |"ড়".."ঢ়"
    |"য়".."ৡ"
    |"ৰ".."৳"
    |"৻".."ৼ"
    |"ਅ".."ਊ"
    |"ਏ".."ਐ"
    |"ਓ".."ਨ"
    |"ਪ".."ਰ"
    |"ਲ".."ਲ਼"
    |"ਵ".."ਸ਼"
    |"ਸ".."ਹ"
    |"ਖ਼".."ੜ"
    |"ਫ਼"
    |"ੲ".."ੴ"
    |"અ".."ઍ"
    |"એ".."ઑ"
    |"ઓ".."ન"
    |"પ".."ર"
    |"લ".."ળ"
    |"વ".."હ"
    |"ઽ"
    |"ૐ"
    |"ૠ".."ૡ"
    |"૱"
    |"ૹ"
    |"ଅ".."ଌ"
    |"ଏ".."ଐ"
    |"ଓ".."ନ"
    |"ପ".."ର"
    |"ଲ".."ଳ"
    |"ଵ".."ହ"
    |"ଽ"
    |"ଡ଼".."ଢ଼"
    |"ୟ".."ୡ"
    |"ୱ"
    |"ஃ"
    |"அ".."ஊ"
    |"எ".."ஐ"
    |"ஒ".."க"
    |"ங".."ச"
    |"ஜ"
    |"ஞ".."ட"
    |"ண".."த"
    |"ந".."ப"
    |"ம".."ஹ"
    |"ௐ"
    |"௹"
    |"అ".."ఌ"
    |"ఎ".."ఐ"
    |"ఒ".."న"
    |"ప".."హ"
    |"ఽ"
    |"ౘ".."ౚ"
    |"ౝ"
    |"ౠ".."ౡ"
    |"ಀ"
    |"ಅ".."ಌ"
    |"ಎ".."ಐ"
    |"ಒ".."ನ"
    |"ಪ".."ಳ"
    |"ವ".."ಹ"
    |"ಽ"
    |"ೝ".."ೞ"
    |"ೠ".."ೡ"
    |"ೱ".."ೲ"
    |"ഄ".."ഌ"
    |"എ".."ഐ"
    |"ഒ".."ഺ"
    |"ഽ"
    |"ൎ"
    |"ൔ".."ൖ"
    |"ൟ".."ൡ"
    |"ൺ".."ൿ"
    |"අ".."ඖ"
    |"ක".."න"
    |"ඳ".."ර"
    |"ල"
    |"ව".."ෆ"
    |"ก".."ะ"
    |"า".."ำ"
    |"฿".."ๆ"
    |"ກ".."ຂ"
    |"ຄ"
    |"ຆ".."ຊ"
    |"ຌ".."ຣ"
    |"ລ"
    |"ວ".."ະ"
    |"າ".."ຳ"
    |"ຽ"
    |"ເ".."ໄ"
    |"ໆ"
    |"ໜ".."ໟ"
    |"ༀ"
    |"ཀ".."ཇ"
    |"ཉ".."ཬ"
    |"ྈ".."ྌ"
    |"က".."ဪ"
    |"ဿ"
    |"ၐ".."ၕ"
    |"ၚ".."ၝ"
    |"ၡ"
    |"ၥ".."ၦ"
    |"ၮ".."ၰ"
    |"ၵ".."ႁ"
    |"ႎ"
    |"Ⴀ".."Ⴥ"
    |"Ⴧ"
    |"Ⴭ"
    |"ა".."ჺ"
    |"ჼ".."ቈ"
    |"ቊ".."ቍ"
    |"ቐ".."ቖ"
    |"ቘ"
    |"ቚ".."ቝ"
    |"በ".."ኈ"
    |"ኊ".."ኍ"
    |"ነ".."ኰ"
    |"ኲ".."ኵ"
    |"ኸ".."ኾ"
    |"ዀ"
    |"ዂ".."ዅ"
    |"ወ".."ዖ"
    |"ዘ".."ጐ"
    |"ጒ".."ጕ"
    |"ጘ".."ፚ"
    |"ᎀ".."ᎏ"
    |"Ꭰ".."Ᏽ"
    |"ᏸ".."ᏽ"
    |"ᐁ".."ᙬ"
    |"ᙯ".."ᙿ"
    |"ᚁ".."ᚚ"
    |"ᚠ".."ᛪ"
    |"ᛮ".."ᛸ"
    |"ᜀ".."ᜑ"
    |"ᜟ".."ᜱ"
    |"ᝀ".."ᝑ"
    |"ᝠ".."ᝬ"
    |"ᝮ".."ᝰ"
    |"ក".."ឳ"
    |"ៗ"
    |"៛".."ៜ"
    |"ᠠ".."ᡸ"
    |"ᢀ".."ᢄ"
    |"ᢇ".."ᢨ"
    |"ᢪ"
    |"ᢰ".."ᣵ"
    |"ᤀ".."ᤞ"
    |"ᥐ".."ᥭ"
    |"ᥰ".."ᥴ"
    |"ᦀ".."ᦫ"
    |"ᦰ".."ᧉ"
    |"ᨀ".."ᨖ"
    |"ᨠ".."ᩔ"
    |"ᪧ"
    |"ᬅ".."ᬳ"
    |"ᭅ".."ᭌ"
    |"ᮃ".."ᮠ"
    |"ᮮ".."ᮯ"
    |"ᮺ".."ᯥ"
    |"ᰀ".."ᰣ"
    |"ᱍ".."ᱏ"
    |"ᱚ".."ᱽ"
    |"ᲀ".."ᲈ"
    |"Ა".."Ჺ"
    |"Ჽ".."Ჿ"
    |"ᳩ".."ᳬ"
    |"ᳮ".."ᳳ"
    |"ᳵ".."ᳶ"
    |"ᳺ"
    |"ᴀ".."ᶿ"
    |"Ḁ".."ἕ"
    |"Ἐ".."Ἕ"
    |"ἠ".."ὅ"
    |"Ὀ".."Ὅ"
    |"ὐ".."ὗ"
    |"Ὑ"
    |"Ὓ"
    |"Ὕ"
    |"Ὗ".."ώ"
    |"ᾀ".."ᾴ"
    |"ᾶ".."ᾼ"
    |"ι"
    |"ῂ".."ῄ"
    |"ῆ".."ῌ"
    |"ῐ".."ΐ"
    |"ῖ".."Ί"
    |"ῠ".."Ῥ"
    |"ῲ".."ῴ"
    |"ῶ".."ῼ"
    |"ⁱ"
    |"ⁿ"
    |"ₐ".."ₜ"
    |"₠".."⃀"
    |"ℂ"
    |"ℇ"
    |"ℊ".."ℓ"
    |"ℕ"
    |"ℙ".."ℝ"
    |"ℤ"
    |"Ω"
    |"ℨ"
    |"K".."ℭ"
    |"ℯ".."ℹ"
    |"ℼ".."ℿ"
    |"ⅅ".."ⅉ"
    |"ⅎ"
    |"Ⅰ".."ↈ"
    |"Ⰰ".."ⳤ"
    |"Ⳬ".."ⳮ"
    |"Ⳳ".."ⳳ"
    |"ⴀ".."ⴥ"
    |"ⴧ"
    |"ⴭ"
    |"ⴰ".."ⵧ"
    |"ⵯ"
    |"ⶀ".."ⶖ"
    |"ⶠ".."ⶦ"
    |"ⶨ".."ⶮ"
    |"ⶰ".."ⶶ"
    |"ⶸ".."ⶾ"
    |"ⷀ".."ⷆ"
    |"ⷈ".."ⷎ"
    |"ⷐ".."ⷖ"
    |"ⷘ".."ⷞ"
    |"ⸯ"
    |"々".."〇"
    |"〡".."〩"
    |"〱".."〵"
    |"〸".."〼"
    |"ぁ".."ゖ"
    |"ゝ".."ゟ"
    |"ァ".."ヺ"
    |"ー".."ヿ"
    |"ㄅ".."ㄯ"
    |"ㄱ".."ㆎ"
    |"ㆠ".."ㆿ"
    |"ㇰ".."ㇿ"
    |"㐀".."䶿"
    |"一".."ꒌ"
    |"ꓐ".."ꓽ"
    |"ꔀ".."ꘌ"
    |"ꘐ".."ꘟ"
    |"ꘪ".."ꘫ"
    |"Ꙁ".."ꙮ"
    |"ꙿ".."ꚝ"
    |"ꚠ".."ꛯ"
    |"ꜗ".."ꜟ"
    |"Ꜣ".."ꞈ"
    |"Ꞌ".."ꟊ"
    |"Ꟑ".."ꟑ"
    |"ꟓ"
    |"ꟕ".."ꟙ"
    |"ꟲ".."ꠁ"
    |"ꠃ".."ꠅ"
    |"ꠇ".."ꠊ"
    |"ꠌ".."ꠢ"
    |"꠸"
    |"ꡀ".."ꡳ"
    |"ꢂ".."ꢳ"
    |"ꣲ".."ꣷ"
    |"ꣻ"
    |"ꣽ".."ꣾ"
    |"ꤊ".."ꤥ"
    |"ꤰ".."ꥆ"
    |"ꥠ".."ꥼ"
    |"ꦄ".."ꦲ"
    |"ꧏ"
    |"ꧠ".."ꧤ"
    |"ꧦ".."ꧯ"
    |"ꧺ".."ꧾ"
    |"ꨀ".."ꨨ"
    |"ꩀ".."ꩂ"
    |"ꩄ".."ꩋ"
    |"ꩠ".."ꩶ"
    |"ꩺ"
    |"ꩾ".."ꪯ"
    |"ꪱ"
    |"ꪵ".."ꪶ"
    |"ꪹ".."ꪽ"
    |"ꫀ"
    |"ꫂ"
    |"ꫛ".."ꫝ"
    |"ꫠ".."ꫪ"
    |"ꫲ".."ꫴ"
    |"ꬁ".."ꬆ"
    |"ꬉ".."ꬎ"
    |"ꬑ".."ꬖ"
    |"ꬠ".."ꬦ"
    |"ꬨ".."ꬮ"
    |"ꬰ".."ꭚ"
    |"ꭜ".."ꭩ"
    |"ꭰ".."ꯢ"
    |"가".."힣"
    |"ힰ".."ퟆ"
    |"ퟋ".."ퟻ"
    |"豈".."舘"
    |"並".."龎"
    |"ﬀ".."ﬆ"
    |"ﬓ".."ﬗ"
    |"יִ"
    |"ײַ".."ﬨ"
    |"שׁ".."זּ"
    |"טּ".."לּ"
    |"מּ"
    |"נּ".."סּ"
    |"ףּ".."פּ"
    |"צּ".."ﮱ"
    |"ﯓ".."ﴽ"
    |"ﵐ".."ﶏ"
    |"ﶒ".."ﷇ"
    |"ﷰ".."﷼"
    |"﹩"
    |"ﹰ".."ﹴ"
    |"ﹶ".."ﻼ"
    |"＄"
    |"Ａ".."Ｚ"
    |"ａ".."ｚ"
    |"ｦ".."ﾾ"
    |"ￂ".."ￇ"
    |"ￊ".."ￏ"
    |"ￒ".."ￗ"
    |"ￚ".."ￜ"
    |"￠".."￡"
    |"￥".."￦"
    |"𐀀".."𐀋"
    |"𐀍".."𐀦"
    |"𐀨".."𐀺"
    |"𐀼".."𐀽"
    |"𐀿".."𐁍"
    |"𐁐".."𐁝"
    |"𐂀".."𐃺"
    |"𐅀".."𐅴"
    |"𐊀".."𐊜"
    |"𐊠".."𐋐"
    |"𐌀".."𐌟"
    |"𐌭".."𐍊"
    |"𐍐".."𐍵"
    |"𐎀".."𐎝"
    |"𐎠".."𐏃"
    |"𐏈".."𐏏"
    |"𐏑".."𐏕"
    |"𐐀".."𐒝"
    |"𐒰".."𐓓"
    |"𐓘".."𐓻"
    |"𐔀".."𐔧"
    |"𐔰".."𐕣"
    |"𐕰".."𐕺"
    |"𐕼".."𐖊"
    |"𐖌".."𐖒"
    |"𐖔".."𐖕"
    |"𐖗".."𐖡"
    |"𐖣".."𐖱"
    |"𐖳".."𐖹"
    |"𐖻".."𐖼"
    |"𐘀".."𐜶"
    |"𐝀".."𐝕"
    |"𐝠".."𐝧"
    |"𐞀".."𐞅"
    |"𐞇".."𐞰"
    |"𐞲".."𐞺"
    |"𐠀".."𐠅"
    |"𐠈"
    |"𐠊".."𐠵"
    |"𐠷".."𐠸"
    |"𐠼"
    |"𐠿".."𐡕"
    |"𐡠".."𐡶"
    |"𐢀".."𐢞"
    |"𐣠".."𐣲"
    |"𐣴".."𐣵"
    |"𐤀".."𐤕"
    |"𐤠".."𐤹"
    |"𐦀".."𐦷"
    |"𐦾".."𐦿"
    |"𐨀"
    |"𐨐".."𐨓"
    |"𐨕".."𐨗"
    |"𐨙".."𐨵"
    |"𐩠".."𐩼"
    |"𐪀".."𐪜"
    |"𐫀".."𐫇"
    |"𐫉".."𐫤"
    |"𐬀".."𐬵"
    |"𐭀".."𐭕"
    |"𐭠".."𐭲"
    |"𐮀".."𐮑"
    |"𐰀".."𐱈"
    |"𐲀".."𐲲"
    |"𐳀".."𐳲"
    |"𐴀".."𐴣"
    |"𐺀".."𐺩"
    |"𐺰".."𐺱"
    |"𐼀".."𐼜"
    |"𐼧"
    |"𐼰".."𐽅"
    |"𐽰".."𐾁"
    |"𐾰".."𐿄"
    |"𐿠".."𐿶"
    |"𑀃".."𑀷"
    |"𑁱".."𑁲"
    |"𑁵"
    |"𑂃".."𑂯"
    |"𑃐".."𑃨"
    |"𑄃".."𑄦"
    |"𑅄"
    |"𑅇"
    |"𑅐".."𑅲"
    |"𑅶"
    |"𑆃".."𑆲"
    |"𑇁".."𑇄"
    |"𑇚"
    |"𑇜"
    |"𑈀".."𑈑"
    |"𑈓".."𑈫"
    |"𑈿".."𑉀"
    |"𑊀".."𑊆"
    |"𑊈"
    |"𑊊".."𑊍"
    |"𑊏".."𑊝"
    |"𑊟".."𑊨"
    |"𑊰".."𑋞"
    |"𑌅".."𑌌"
    |"𑌏".."𑌐"
    |"𑌓".."𑌨"
    |"𑌪".."𑌰"
    |"𑌲".."𑌳"
    |"𑌵".."𑌹"
    |"𑌽"
    |"𑍐"
    |"𑍝".."𑍡"
    |"𑐀".."𑐴"
    |"𑑇".."𑑊"
    |"𑑟".."𑑡"
    |"𑒀".."𑒯"
    |"𑓄".."𑓅"
    |"𑓇"
    |"𑖀".."𑖮"
    |"𑗘".."𑗛"
    |"𑘀".."𑘯"
    |"𑙄"
    |"𑚀".."𑚪"
    |"𑚸"
    |"𑜀".."𑜚"
    |"𑝀".."𑝆"
    |"𑠀".."𑠫"
    |"𑢠".."𑣟"
    |"𑣿".."𑤆"
    |"𑤉"
    |"𑤌".."𑤓"
    |"𑤕".."𑤖"
    |"𑤘".."𑤯"
    |"𑤿"
    |"𑥁"
    |"𑦠".."𑦧"
    |"𑦪".."𑧐"
    |"𑧡"
    |"𑧣"
    |"𑨀"
    |"𑨋".."𑨲"
    |"𑨺"
    |"𑩐"
    |"𑩜".."𑪉"
    |"𑪝"
    |"𑪰".."𑫸"
    |"𑰀".."𑰈"
    |"𑰊".."𑰮"
    |"𑱀"
    |"𑱲".."𑲏"
    |"𑴀".."𑴆"
    |"𑴈".."𑴉"
    |"𑴋".."𑴰"
    |"𑵆"
    |"𑵠".."𑵥"
    |"𑵧".."𑵨"
    |"𑵪".."𑶉"
    |"𑶘"
    |"𑻠".."𑻲"
    |"𑼂"
    |"𑼄".."𑼐"
    |"𑼒".."𑼳"
    |"𑾰"
    |"𑿝".."𑿠"
    |"𒀀".."𒎙"
    |"𒐀".."𒑮"
    |"𒒀".."𒕃"
    |"𒾐".."𒿰"
    |"𓀀".."𓐯"
    |"𓑁".."𓑆"
    |"𔐀".."𔙆"
    |"𖠀".."𖨸"
    |"𖩀".."𖩞"
    |"𖩰".."𖪾"
    |"𖫐".."𖫭"
    |"𖬀".."𖬯"
    |"𖭀".."𖭃"
    |"𖭣".."𖭷"
    |"𖭽".."𖮏"
    |"𖹀".."𖹿"
    |"𖼀".."𖽊"
    |"𖽐"
    |"𖾓".."𖾟"
    |"𖿠".."𖿡"
    |"𖿣"
    |"𗀀".."𘟷"
    |"𘠀".."𘳕"
    |"𘴀".."𘴈"
    |"𚿰".."𚿳"
    |"𚿵".."𚿻"
    |"𚿽".."𚿾"
    |"𛀀".."𛄢"
    |"𛄲"
    |"𛅐".."𛅒"
    |"𛅕"
    |"𛅤".."𛅧"
    |"𛅰".."𛋻"
    |"𛰀".."𛱪"
    |"𛱰".."𛱼"
    |"𛲀".."𛲈"
    |"𛲐".."𛲙"
    |"𝐀".."𝑔"
    |"𝑖".."𝒜"
    |"𝒞".."𝒟"
    |"𝒢"
    |"𝒥".."𝒦"
    |"𝒩".."𝒬"
    |"𝒮".."𝒹"
    |"𝒻"
    |"𝒽".."𝓃"
    |"𝓅".."𝔅"
    |"𝔇".."𝔊"
    |"𝔍".."𝔔"
    |"𝔖".."𝔜"
    |"𝔞".."𝔹"
    |"𝔻".."𝔾"
    |"𝕀".."𝕄"
    |"𝕆"
    |"𝕊".."𝕐"
    |"𝕒".."𝚥"
    |"𝚨".."𝛀"
    |"𝛂".."𝛚"
    |"𝛜".."𝛺"
    |"𝛼".."𝜔"
    |"𝜖".."𝜴"
    |"𝜶".."𝝎"
    |"𝝐".."𝝮"
    |"𝝰".."𝞈"
    |"𝞊".."𝞨"
    |"𝞪".."𝟂"
    |"𝟄".."𝟋"
    |"𝼀".."𝼞"
    |"𝼥".."𝼪"
    |"𞀰".."𞁭"
    |"𞄀".."𞄬"
    |"𞄷".."𞄽"
    |"𞅎"
    |"𞊐".."𞊭"
    |"𞋀".."𞋫"
    |"𞋿"
    |"𞓐".."𞓫"
    |"𞟠".."𞟦"
    |"𞟨".."𞟫"
    |"𞟭".."𞟮"
    |"𞟰".."𞟾"
    |"𞠀".."𞣄"
    |"𞤀".."𞥃"
    |"𞥋"
    |"𞲰"
    |"𞸀".."𞸃"
    |"𞸅".."𞸟"
    |"𞸡".."𞸢"
    |"𞸤"
    |"𞸧"
    |"𞸩".."𞸲"
    |"𞸴".."𞸷"
    |"𞸹"
    |"𞸻"
    |"𞹂"
    |"𞹇"
    |"𞹉"
    |"𞹋"
    |"𞹍".."𞹏"
    |"𞹑".."𞹒"
    |"𞹔"
    |"𞹗"
    |"𞹙"
    |"𞹛"
    |"𞹝"
    |"𞹟"
    |"𞹡".."𞹢"
    |"𞹤"
    |"𞹧".."𞹪"
    |"𞹬".."𞹲"
    |"𞹴".."𞹷"
    |"𞹹".."𞹼"
    |"𞹾"
    |"𞺀".."𞺉"
    |"𞺋".."𞺛"
    |"𞺡".."𞺣"
    |"𞺥".."𞺩"
    |"𞺫".."𞺻"
    |"𠀀".."𪛟"
    |"𪜀".."𫜹"
    |"𫝀".."𫠝"
    |"𫠠".."𬺡"
    |"𬺰".."𮯠"
    |"丽".."𪘀"
    |"𰀀".."𱍊"
    |"𱍐".."𲎯"
ID_MEDIAL: "_"
    |"‿".."⁀"
    |"⁔"
    |"︳".."︴"
    |"﹍".."﹏"
    |"＿"
ID_CONT: "0".."9"
    |"A".."Z"
    |"a".."z"
    |"¢".."¥"
    |"ª"
    |"µ"
    |"º"
    |"À".."Ö"
    |"Ø".."ö"
    |"ø".."ˁ"
    |"ˆ".."ˑ"
    |"ˠ".."ˤ"
    |"ˬ"
    |"ˮ"
    |"\u0300".."ʹ"
    |"Ͷ".."ͷ"
    |"ͺ".."ͽ"
    |"Ϳ"
    |"Ά"
    |"Έ".."Ί"
    |"Ό"
    |"Ύ".."Ρ"
    |"Σ".."ϵ"
    |"Ϸ".."ҁ"
    |"\u0483".."\u0487"
    |"Ҋ".."ԯ"
    |"Ա".."Ֆ"
    |"ՙ"
    |"ՠ".."ֈ"
    |"֏"
    |"\u0591".."\u05bd"
    |"\u05bf"
    |"\u05c1".."\u05c2"
    |"\u05c4".."\u05c5"
    |"\u05c7"
    |"א".."ת"
    |"ׯ".."ײ"
    |"؋"
    |"\u0610".."\u061a"
    |"ؠ".."٩"
    |"ٮ".."ۓ"
    |"ە".."\u06dc"
    |"\u06df".."\u06e8"
    |"\u06ea".."ۼ"
    |"ۿ"
    |"ܐ".."\u074a"
    |"ݍ".."ޱ"
    |"߀".."ߵ"
    |"ߺ"
    |"\u07fd".."\u082d"
    |"ࡀ".."\u085b"
    |"ࡠ".."ࡪ"
    |"ࡰ".."ࢇ"
    |"ࢉ".."ࢎ"
    |"\u0898".."\u08e1"
    |"\u08e3".."\u0963"
    |"०".."९"
    |"ॱ".."\u0983"
    |"অ".."ঌ"
    |"এ".."ঐ"
    |"ও".."ন"
    |"প".."র"
    |"ল"
    |"শ".."হ"
    |"\u09bc".."\u09c4"
    |"\u09c7".."\u09c8"
    |"\u09cb".."ৎ"
    |"\u09d7"
    |"ড়".."ঢ়"
    |"য়".."\u09e3"
    |"০".."৳"
    |"৻".."ৼ"
    |"\u09fe"
    |"\u0a01".."\u0a03"
    |"ਅ".."ਊ"
    |"ਏ".."ਐ"
    |"ਓ".."ਨ"
    |"ਪ".."ਰ"
    |"ਲ".."ਲ਼"
    |"ਵ".."ਸ਼"
    |"ਸ".."ਹ"
    |"\u0a3c"
    |"\u0a3e".."\u0a42"
    |"\u0a47".."\u0a48"
    |"\u0a4b".."\u0a4d"
    |"\u0a51"
    |"ਖ਼".."ੜ"
    |"ਫ਼"
    |"੦".."\u0a75"
    |"\u0a81".."\u0a83"
    |"અ".."ઍ"
    |"એ".."ઑ"
    |"ઓ".."ન"
    |"પ".."ર"
    |"લ".."ળ"
    |"વ".."હ"
    |"\u0abc".."\u0ac5"
    |"\u0ac7".."\u0ac9"
    |"\u0acb".."\u0acd"
    |"ૐ"
    |"ૠ".."\u0ae3"
    |"૦".."૯"
    |"૱"
    |"ૹ".."\u0aff"
    |"\u0b01".."\u0b03"
    |"ଅ".."ଌ"
    |"ଏ".."ଐ"
    |"ଓ".."ନ"
    |"ପ".."ର"
    |"ଲ".."ଳ"
    |"ଵ".."ହ"
    |"\u0b3c".."\u0b44"
    |"\u0b47".."\u0b48"
    |"\u0b4b".."\u0b4d"
    |"\u0b55".."\u0b57"
    |"ଡ଼".."ଢ଼"
    |"ୟ".."\u0b63"
    |"୦".."୯"
    |"ୱ"
    |"\u0b82".."ஃ"
    |"அ".."ஊ"
    |"எ".."ஐ"
    |"ஒ".."க"
    |"ங".."ச"
    |"ஜ"
    |"ஞ".."ட"
    |"ண".."த"
    |"ந".."ப"
    |"ம".."ஹ"
    |"\u0bbe".."\u0bc2"
    |"\u0bc6".."\u0bc8"
    |"\u0bca".."\u0bcd"
    |"ௐ"
    |"\u0bd7"
    |"௦".."௯"
    |"௹"
    |"\u0c00".."ఌ"
    |"ఎ".."ఐ"
    |"ఒ".."న"
    |"ప".."హ"
    |"\u0c3c".."\u0c44"
    |"\u0c46".."\u0c48"
    |"\u0c4a".."\u0c4d"
    |"\u0c55".."\u0c56"
    |"ౘ".."ౚ"
    |"ౝ"
    |"ౠ".."\u0c63"
    |"౦".."౯"
    |"ಀ".."\u0c83"
    |"ಅ".."ಌ"
    |"ಎ".."ಐ"
    |"ಒ".."ನ"
    |"ಪ".."ಳ"
    |"ವ".."ಹ"
    |"\u0cbc".."\u0cc4"
    |"\u0cc6".."\u0cc8"
    |"\u0cca".."\u0ccd"
    |"\u0cd5".."\u0cd6"
    |"ೝ".."ೞ"
    |"ೠ".."\u0ce3"
    |"೦".."೯"
    |"ೱ".."\u0cf3"
    |"\u0d00".."ഌ"
    |"എ".."ഐ"
    |"ഒ".."\u0d44"
    |"\u0d46".."\u0d48"
    |"\u0d4a".."ൎ"
    |"ൔ".."\u0d57"
    |"ൟ".."\u0d63"
    |"൦".."൯"
    |"ൺ".."ൿ"
    |"\u0d81".."\u0d83"
    |"අ".."ඖ"
    |"ක".."න"
    |"ඳ".."ර"
    |"ල"
    |"ව".."ෆ"
    |"\u0dca"
    |"\u0dcf".."\u0dd4"
    |"\u0dd6"
    |"\u0dd8".."\u0ddf"
    |"෦".."෯"
    |"\u0df2".."\u0df3"
    |"ก".."\u0e3a"
    |"฿".."\u0e4e"
    |"๐".."๙"
    |"ກ".."ຂ"
    |"ຄ"
    |"ຆ".."ຊ"
    |"ຌ".."ຣ"
    |"ລ"
    |"ວ".."ຽ"
    |"ເ".."ໄ"
    |"ໆ"
    |"\u0ec8".."\u0ece"
    |"໐".."໙"
    |"ໜ".."ໟ"
    |"ༀ"
    |"\u0f18".."\u0f19"
    |"༠".."༩"
    |"\u0f35"
    |"\u0f37"
    |"\u0f39"
    |"\u0f3e".."ཇ"
    |"ཉ".."ཬ"
    |"\u0f71".."\u0f84"
    |"\u0f86".."\u0f97"
    |"\u0f99".."\u0fbc"
    |"\u0fc6"
    |"က".."၉"
    |"ၐ".."\u109d"
    |"Ⴀ".."Ⴥ"
    |"Ⴧ"
    |"Ⴭ"
    |"ა".."ჺ"
    |"ჼ".."ቈ"
    |"ቊ".."ቍ"
    |"ቐ".."ቖ"
    |"ቘ"
    |"ቚ".."ቝ"
    |"በ".."ኈ"
    |"ኊ".."ኍ"
    |"ነ".."ኰ"
    |"ኲ".."ኵ"
    |"ኸ".."ኾ"
    |"ዀ"
    |"ዂ".."ዅ"
    |"ወ".."ዖ"
    |"ዘ".."ጐ"
    |"ጒ".."ጕ"
    |"ጘ".."ፚ"
    |"\u135d".."\u135f"
    |"ᎀ".."ᎏ"
    |"Ꭰ".."Ᏽ"
    |"ᏸ".."ᏽ"
    |"ᐁ".."ᙬ"
    |"ᙯ".."ᙿ"
    |"ᚁ".."ᚚ"
    |"ᚠ".."ᛪ"
    |"ᛮ".."ᛸ"
    |"ᜀ".."\u1715"
    |"ᜟ".."\u1734"
    |"ᝀ".."\u1753"
    |"ᝠ".."ᝬ"
    |"ᝮ".."ᝰ"
    |"\u1772".."\u1773"
    |"ក".."\u17d3"
    |"ៗ"
    |"៛".."\u17dd"
    |"០".."៩"
    |"\u180b".."\u180d"
    |"\u180f".."᠙"
    |"ᠠ".."ᡸ"
    |"ᢀ".."ᢪ"
    |"ᢰ".."ᣵ"
    |"ᤀ".."ᤞ"
    |"\u1920".."\u192b"
    |"\u1930".."\u193b"
    |"᥆".."ᥭ"
    |"ᥰ".."ᥴ"
    |"ᦀ".."ᦫ"
    |"ᦰ".."ᧉ"
    |"᧐".."᧙"
    |"ᨀ".."\u1a1b"
    |"ᨠ".."\u1a5e"
    |"\u1a60".."\u1a7c"
    |"\u1a7f".."᪉"
    |"᪐".."᪙"
    |"ᪧ"
    |"\u1ab0".."\u1abd"
    |"\u1abf".."\u1ace"
    |"\u1b00".."ᭌ"
    |"᭐".."᭙"
    |"\u1b6b".."\u1b73"
    |"\u1b80".."\u1bf3"
    |"ᰀ".."\u1c37"
    |"᱀".."᱉"
    |"ᱍ".."ᱽ"
    |"ᲀ".."ᲈ"
    |"Ა".."Ჺ"
    |"Ჽ".."Ჿ"
    |"\u1cd0".."\u1cd2"
    |"\u1cd4".."ᳺ"
    |"ᴀ".."ἕ"
    |"Ἐ".."Ἕ"
    |"ἠ".."ὅ"
    |"Ὀ".."Ὅ"
    |"ὐ".."ὗ"
    |"Ὑ"
    |"Ὓ"
    |"Ὕ"
    |"Ὗ".."ώ"
    |"ᾀ".."ᾴ"
    |"ᾶ".."ᾼ"
    |"ι"
    |"ῂ".."ῄ"
    |"ῆ".."ῌ"
    |"ῐ".."ΐ"
    |"ῖ".."Ί"
    |"ῠ".."Ῥ"
    |"ῲ".."ῴ"
    |"ῶ".."ῼ"
    |"ⁱ"
    |"ⁿ"
    |"ₐ".."ₜ"
    |"₠".."⃀"
    |"\u20d0".."\u20dc"
    |"\u20e1"
    |"\u20e5".."\u20f0"
    |"ℂ"
    |"ℇ"
    |"ℊ".."ℓ"
    |"ℕ"
    |"ℙ".."ℝ"
    |"ℤ"
    |"Ω"
    |"ℨ"
    |"K".."ℭ"
    |"ℯ".."ℹ"
    |"ℼ".."ℿ"
    |"ⅅ".."ⅉ"
    |"ⅎ"
    |"Ⅰ".."ↈ"
    |"Ⰰ".."ⳤ"
    |"Ⳬ".."ⳳ"
    |"ⴀ".."ⴥ"
    |"ⴧ"
    |"ⴭ"
    |"ⴰ".."ⵧ"
    |"ⵯ"
    |"\u2d7f".."ⶖ"
    |"ⶠ".."ⶦ"
    |"ⶨ".."ⶮ"
    |"ⶰ".."ⶶ"
    |"ⶸ".."ⶾ"
    |"ⷀ".."ⷆ"
    |"ⷈ".."ⷎ"
    |"ⷐ".."ⷖ"
    |"ⷘ".."ⷞ"
    |"\u2de0".."\u2dff"
    |"ⸯ"
    |"々".."〇"
    |"〡".."\u302f"
    |"〱".."〵"
    |"〸".."〼"
    |"ぁ".."ゖ"
    |"\u3099".."\u309a"
    |"ゝ".."ゟ"
    |"ァ".."ヺ"
    |"ー".."ヿ"
    |"ㄅ".."ㄯ"
    |"ㄱ".."ㆎ"
    |"ㆠ".."ㆿ"
    |"ㇰ".."ㇿ"
    |"㐀".."䶿"
    |"一".."ꒌ"
    |"ꓐ".."ꓽ"
    |"ꔀ".."ꘌ"
    |"ꘐ".."ꘫ"
    |"Ꙁ".."\ua66f"
    |"\ua674".."\ua67d"
    |"ꙿ".."\ua6f1"
    |"ꜗ".."ꜟ"
    |"Ꜣ".."ꞈ"
    |"Ꞌ".."ꟊ"
    |"Ꟑ".."ꟑ"
    |"ꟓ"
    |"ꟕ".."ꟙ"
    |"ꟲ".."\ua827"
    |"\ua82c"
    |"꠸"
    |"ꡀ".."ꡳ"
    |"\ua880".."\ua8c5"
    |"꣐".."꣙"
    |"\ua8e0".."ꣷ"
    |"ꣻ"
    |"ꣽ".."\ua92d"
    |"ꤰ".."\ua953"
    |"ꥠ".."ꥼ"
    |"\ua980".."\ua9c0"
    |"ꧏ".."꧙"
    |"ꧠ".."ꧾ"
    |"ꨀ".."\uaa36"
    |"ꩀ".."\uaa4d"
    |"꩐".."꩙"
    |"ꩠ".."ꩶ"
    |"ꩺ".."ꫂ"
    |"ꫛ".."ꫝ"
    |"ꫠ".."\uaaef"
    |"ꫲ".."\uaaf6"
    |"ꬁ".."ꬆ"
    |"ꬉ".."ꬎ"
    |"ꬑ".."ꬖ"
    |"ꬠ".."ꬦ"
    |"ꬨ".."ꬮ"
    |"ꬰ".."ꭚ"
    |"ꭜ".."ꭩ"
    |"ꭰ".."\uabea"
    |"\uabec".."\uabed"
    |"꯰".."꯹"
    |"가".."힣"
    |"ힰ".."ퟆ"
    |"ퟋ".."ퟻ"
    |"豈".."舘"
    |"並".."龎"
    |"ﬀ".."ﬆ"
    |"ﬓ".."ﬗ"
    |"יִ".."ﬨ"
    |"שׁ".."זּ"
    |"טּ".."לּ"
    |"מּ"
    |"נּ".."סּ"
    |"ףּ".."פּ"
    |"צּ".."ﮱ"
    |"ﯓ".."ﴽ"
    |"ﵐ".."ﶏ"
    |"ﶒ".."ﷇ"
    |"ﷰ".."﷼"
    |"\ufe00".."\ufe0f"
    |"\ufe20".."\ufe2f"
    |"﹩"
    |"ﹰ".."ﹴ"
    |"ﹶ".."ﻼ"
    |"＄"
    |"０".."９"
    |"Ａ".."Ｚ"
    |"ａ".."ｚ"
    |"ｦ".."ﾾ"
    |"ￂ".."ￇ"
    |"ￊ".."ￏ"
    |"ￒ".."ￗ"
    |"ￚ".."ￜ"
    |"￠".."￡"
    |"￥".."￦"
    |"𐀀".."𐀋"
    |"𐀍".."𐀦"
    |"𐀨".."𐀺"
    |"𐀼".."𐀽"
    |"𐀿".."𐁍"
    |"𐁐".."𐁝"
    |"𐂀".."𐃺"
    |"𐅀".."𐅴"
    |"\U000101fd"
    |"𐊀".."𐊜"
    |"𐊠".."𐋐"
    |"\U000102e0"
    |"𐌀".."𐌟"
    |"𐌭".."𐍊"
    |"𐍐".."\U0001037a"
    |"𐎀".."𐎝"
    |"𐎠".."𐏃"
    |"𐏈".."𐏏"
    |"𐏑".."𐏕"
    |"𐐀".."𐒝"
    |"𐒠".."𐒩"
    |"𐒰".."𐓓"
    |"𐓘".."𐓻"
    |"𐔀".."𐔧"
    |"𐔰".."𐕣"
    |"𐕰".."𐕺"
    |"𐕼".."𐖊"
    |"𐖌".."𐖒"
    |"𐖔".."𐖕"
    |"𐖗".."𐖡"
    |"𐖣".."𐖱"
    |"𐖳".."𐖹"
    |"𐖻".."𐖼"
    |"𐘀".."𐜶"
    |"𐝀".."𐝕"
    |"𐝠".."𐝧"
    |"𐞀".."𐞅"
    |"𐞇".."𐞰"
    |"𐞲".."𐞺"
    |"𐠀".."𐠅"
    |"𐠈"
    |"𐠊".."𐠵"
    |"𐠷".."𐠸"
    |"𐠼"
    |"𐠿".."𐡕"
    |"𐡠".."𐡶"
    |"𐢀".."𐢞"
    |"𐣠".."𐣲"
    |"𐣴".."𐣵"
    |"𐤀".."𐤕"
    |"𐤠".."𐤹"
    |"𐦀".."𐦷"
    |"𐦾".."𐦿"
    |"𐨀".."\U00010a03"
    |"\U00010a05".."\U00010a06"
    |"\U00010a0c".."𐨓"
    |"𐨕".."𐨗"
    |"𐨙".."𐨵"
    |"\U00010a38".."\U00010a3a"
    |"\U00010a3f"
    |"𐩠".."𐩼"
    |"𐪀".."𐪜"
    |"𐫀".."𐫇"
    |"𐫉".."\U00010ae6"
    |"𐬀".."𐬵"
    |"𐭀".."𐭕"
    |"𐭠".."𐭲"
    |"𐮀".."𐮑"
    |"𐰀".."𐱈"
    |"𐲀".."𐲲"
    |"𐳀".."𐳲"
    |"𐴀".."\U00010d27"
    |"𐴰".."𐴹"
    |"𐺀".."𐺩"
    |"\U00010eab".."\U00010eac"
    |"𐺰".."𐺱"
    |"\U00010efd".."𐼜"
    |"𐼧"
    |"𐼰".."\U00010f50"
    |"𐽰".."\U00010f85"
    |"𐾰".."𐿄"
    |"𐿠".."𐿶"
    |"\U00011000".."\U00011046"
    |"𑁦".."𑁵"
    |"\U0001107f".."\U000110ba"
    |"\U000110c2"
    |"𑃐".."𑃨"
    |"𑃰".."𑃹"
    |"\U00011100".."\U00011134"
    |"𑄶".."𑄿"
    |"𑅄".."𑅇"
    |"𑅐".."\U00011173"
    |"𑅶"
    |"\U00011180".."𑇄"
    |"\U000111c9".."\U000111cc"
    |"\U000111ce".."𑇚"
    |"𑇜"
    |"𑈀".."𑈑"
    |"𑈓".."\U00011237"
    |"\U0001123e".."\U00011241"
    |"𑊀".."𑊆"
    |"𑊈"
    |"𑊊".."𑊍"
    |"𑊏".."𑊝"
    |"𑊟".."𑊨"
    |"𑊰".."\U000112ea"
    |"𑋰".."𑋹"
    |"\U00011300".."\U00011303"
    |"𑌅".."𑌌"
    |"𑌏".."𑌐"
    |"𑌓".."𑌨"
    |"𑌪".."𑌰"
    |"𑌲".."𑌳"
    |"𑌵".."𑌹"
    |"\U0001133b".."\U00011344"
    |"\U00011347".."\U00011348"
    |"\U0001134b".."\U0001134d"
    |"𑍐"
    |"\U00011357"
    |"𑍝".."\U00011363"
    |"\U00011366".."\U0001136c"
    |"\U00011370".."\U00011374"
    |"𑐀".."𑑊"
    |"𑑐".."𑑙"
    |"\U0001145e".."𑑡"
    |"𑒀".."𑓅"
    |"𑓇"
    |"𑓐".."𑓙"
    |"𑖀".."\U000115b5"
    |"\U000115b8".."\U000115c0"
    |"𑗘".."\U000115dd"
    |"𑘀".."\U00011640"
    |"𑙄"
    |"𑙐".."𑙙"
    |"𑚀".."𑚸"
    |"𑛀".."𑛉"
    |"𑜀".."𑜚"
    |"\U0001171d".."\U0001172b"
    |"𑜰".."𑜹"
    |"𑝀".."𑝆"
    |"𑠀".."\U0001183a"
    |"𑢠".."𑣩"
    |"𑣿".."𑤆"
    |"𑤉"
    |"𑤌".."𑤓"
    |"𑤕".."𑤖"
    |"𑤘".."\U00011935"
    |"\U00011937".."\U00011938"
    |"\U0001193b".."\U00011943"
    |"𑥐".."𑥙"
    |"𑦠".."𑦧"
    |"𑦪".."\U000119d7"
    |"\U000119da".."𑧡"
    |"𑧣".."\U000119e4"
    |"𑨀".."\U00011a3e"
    |"\U00011a47"
    |"𑩐".."\U00011a99"
    |"𑪝"
    |"𑪰".."𑫸"
    |"𑰀".."𑰈"
    |"𑰊".."\U00011c36"
    |"\U00011c38".."𑱀"
    |"𑱐".."𑱙"
    |"𑱲".."𑲏"
    |"\U00011c92".."\U00011ca7"
    |"\U00011ca9".."\U00011cb6"
    |"𑴀".."𑴆"
    |"𑴈".."𑴉"
    |"𑴋".."\U00011d36"
    |"\U00011d3a"
    |"\U00011d3c".."\U00011d3d"
    |"\U00011d3f".."\U00011d47"
    |"𑵐".."𑵙"
    |"𑵠".."𑵥"
    |"𑵧".."𑵨"
    |"𑵪".."\U00011d8e"
    |"\U00011d90".."\U00011d91"
    |"\U00011d93".."𑶘"
    |"𑶠".."𑶩"
    |"𑻠".."\U00011ef6"
    |"\U00011f00".."𑼐"
    |"𑼒".."\U00011f3a"
    |"\U00011f3e".."\U00011f42"
    |"𑽐".."𑽙"
    |"𑾰"
    |"𑿝".."𑿠"
    |"𒀀".."𒎙"
    |"𒐀".."𒑮"
    |"𒒀".."𒕃"
    |"𒾐".."𒿰"
    |"𓀀".."𓐯"
    |"\U00013440".."\U00013455"
    |"𔐀".."𔙆"
    |"𖠀".."𖨸"
    |"𖩀".."𖩞"
    |"𖩠".."𖩩"
    |"𖩰".."𖪾"
    |"𖫀".."𖫉"
    |"𖫐".."𖫭"
    |"\U00016af0".."\U00016af4"
    |"𖬀".."\U00016b36"
    |"𖭀".."𖭃"
    |"𖭐".."𖭙"
    |"𖭣".."𖭷"
    |"𖭽".."𖮏"
    |"𖹀".."𖹿"
    |"𖼀".."𖽊"
    |"\U00016f4f".."\U00016f87"
    |"\U00016f8f".."𖾟"
    |"𖿠".."𖿡"
    |"𖿣".."\U00016fe4"
    |"\U00016ff0".."\U00016ff1"
    |"𗀀".."𘟷"
    |"𘠀".."𘳕"
    |"𘴀".."𘴈"
    |"𚿰".."𚿳"
    |"𚿵".."𚿻"
    |"𚿽".."𚿾"
    |"𛀀".."𛄢"
    |"𛄲"
    |"𛅐".."𛅒"
    |"𛅕"
    |"𛅤".."𛅧"
    |"𛅰".."𛋻"
    |"𛰀".."𛱪"
    |"𛱰".."𛱼"
    |"𛲀".."𛲈"
    |"𛲐".."𛲙"
    |"\U0001bc9d".."\U0001bc9e"
    |"\U0001cf00".."\U0001cf2d"
    |"\U0001cf30".."\U0001cf46"
    |"\U0001d165".."\U0001d169"
    |"\U0001d16d".."\U0001d172"
    |"\U0001d17b".."\U0001d182"
    |"\U0001d185".."\U0001d18b"
    |"\U0001d1aa".."\U0001d1ad"
    |"\U0001d242".."\U0001d244"
    |"𝐀".."𝑔"
    |"𝑖".."𝒜"
    |"𝒞".."𝒟"
    |"𝒢"
    |"𝒥".."𝒦"
    |"𝒩".."𝒬"
    |"𝒮".."𝒹"
    |"𝒻"
    |"𝒽".."𝓃"
    |"𝓅".."𝔅"
    |"𝔇".."𝔊"
    |"𝔍".."𝔔"
    |"𝔖".."𝔜"
    |"𝔞".."𝔹"
    |"𝔻".."𝔾"
    |"𝕀".."𝕄"
    |"𝕆"
    |"𝕊".."𝕐"
    |"𝕒".."𝚥"
    |"𝚨".."𝛀"
    |"𝛂".."𝛚"
    |"𝛜".."𝛺"
    |"𝛼".."𝜔"
    |"𝜖".."𝜴"
    |"𝜶".."𝝎"
    |"𝝐".."𝝮"
    |"𝝰".."𝞈"
    |"𝞊".."𝞨"
    |"𝞪".."𝟂"
    |"𝟄".."𝟋"
    |"𝟎".."𝟿"
    |"\U0001da00".."\U0001da36"
    |"\U0001da3b".."\U0001da6c"
    |"\U0001da75"
    |"\U0001da84"
    |"\U0001da9b".."\U0001da9f"
    |"\U0001daa1".."\U0001daaf"
    |"𝼀".."𝼞"
    |"𝼥".."𝼪"
    |"\U0001e000".."\U0001e006"
    |"\U0001e008".."\U0001e018"
    |"\U0001e01b".."\U0001e021"
    |"\U0001e023".."\U0001e024"
    |"\U0001e026".."\U0001e02a"
    |"𞀰".."𞁭"
    |"\U0001e08f"
    |"𞄀".."𞄬"
    |"\U0001e130".."𞄽"
    |"𞅀".."𞅉"
    |"𞅎"
    |"𞊐".."\U0001e2ae"
    |"𞋀".."𞋹"
    |"𞋿"
    |"𞓐".."𞓹"
    |"𞟠".."𞟦"
    |"𞟨".."𞟫"
    |"𞟭".."𞟮"
    |"𞟰".."𞟾"
    |"𞠀".."𞣄"
    |"\U0001e8d0".."\U0001e8d6"
    |"𞤀".."𞥋"
    |"𞥐".."𞥙"
    |"𞲰"
    |"𞸀".."𞸃"
    |"𞸅".."𞸟"
    |"𞸡".."𞸢"
    |"𞸤"
    |"𞸧"
    |"𞸩".."𞸲"
    |"𞸴".."𞸷"
    |"𞸹"
    |"𞸻"
    |"𞹂"
    |"𞹇"
    |"𞹉"
    |"𞹋"
    |"𞹍".."𞹏"
    |"𞹑".."𞹒"
    |"𞹔"
    |"𞹗"
    |"𞹙"
    |"𞹛"
    |"𞹝"
    |"𞹟"
    |"𞹡".."𞹢"
    |"𞹤"
    |"𞹧".."𞹪"
    |"𞹬".."𞹲"
    |"𞹴".."𞹷"
    |"𞹹".."𞹼"
    |"𞹾"
    |"𞺀".."𞺉"
    |"𞺋".."𞺛"
    |"𞺡".."𞺣"
    |"𞺥".."𞺩"
    |"𞺫".."𞺻"
    |"🯰".."🯹"
    |"𠀀".."𪛟"
    |"𪜀".."𫜹"
    |"𫝀".."𫠝"
    |"𫠠".."𬺡"
    |"𬺰".."𮯠"
    |"丽".."𪘀"
    |"𰀀".."𱍊"
    |"𱍐".."𲎯"
    |"\U000e0100".."\U000e01ef"
OPERATORS: "%".."&"
    |"*".."+"
    |"-"
    |"/"
    |"<"
    |">"
    |"^"
    |"|"
    |"~"
    |"¬"
    |"±"
    |"×"
    |"÷"
    |"϶"
    |"؆".."؈"
    |"⁄"
    |"⁒"
    |"⁺".."⁼"
    |"₊".."₌"
    |"℘"
    |"⅀".."⅄"
    |"⅋"
    |"←".."↔"
    |"↚".."↛"
    |"↠"
    |"↣"
    |"↦"
    |"↮"
    |"⇎".."⇏"
    |"⇒"
    |"⇔"
    |"⇴".."⋿"
    |"⌠".."⌡"
    |"⍼"
    |"⎛".."⎳"
    |"⏜".."⏡"
    |"▷"
    |"◁"
    |"◸".."◿"
    |"♯"
    |"⟀".."⟄"
    |"⟇".."⟥"
    |"⟰".."⟿"
    |"⤀".."⦂"
    |"⦙".."⧗"
    |"⧜".."⧻"
    |"⧾".."⫿"
    |"⬰".."⭄"
    |"⭇".."⭌"
    |"﬩"
    |"﹢"
    |"﹤".."﹦"
    |"＋"
    |"＜".."＞"
    |"｜"
    |"～"
    |"￢"
    |"￩".."￬"
    |"𝛁"
    |"𝛛"
    |"𝛻"
    |"𝜕"
    |"𝜵"
    |"𝝏"
    |"𝝯"
    |"𝞉"
    |"𝞩"
    |"𝟃"
    |"𞻰".."𞻱"
SPACE: "\t"
    |" "
    |"\xa0"
    |"\u1680"
    |"\u2000".."\u200a"
    |"\u202f"
    |"\u205f"
    |"\u3000"
DIGIT: "0".."9"
    |"٠".."٩"
    |"۰".."۹"
    |"߀".."߉"
    |"०".."९"
    |"০".."৯"
    |"੦".."੯"
    |"૦".."૯"
    |"୦".."୯"
    |"௦".."௯"
    |"౦".."౯"
    |"೦".."೯"
    |"൦".."൯"
    |"෦".."෯"
    |"๐".."๙"
    |"໐".."໙"
    |"༠".."༩"
    |"၀".."၉"
    |"႐".."႙"
    |"០".."៩"
    |"᠐".."᠙"
    |"᥆".."᥏"
    |"᧐".."᧙"
    |"᪀".."᪉"
    |"᪐".."᪙"
    |"᭐".."᭙"
    |"᮰".."᮹"
    |"᱀".."᱉"
    |"᱐".."᱙"
    |"꘠".."꘩"
    |"꣐".."꣙"
    |"꤀".."꤉"
    |"꧐".."꧙"
    |"꧰".."꧹"
    |"꩐".."꩙"
    |"꯰".."꯹"
    |"０".."９"
    |"𐒠".."𐒩"
    |"𐴰".."𐴹"
    |"𑁦".."𑁯"
    |"𑃰".."𑃹"
    |"𑄶".."𑄿"
    |"𑇐".."𑇙"
    |"𑋰".."𑋹"
    |"𑑐".."𑑙"
    |"𑓐".."𑓙"
    |"𑙐".."𑙙"
    |"𑛀".."𑛉"
    |"𑜰".."𑜹"
    |"𑣠".."𑣩"
    |"𑥐".."𑥙"
    |"𑱐".."𑱙"
    |"𑵐".."𑵙"
    |"𑶠".."𑶩"
    |"𑽐".."𑽙"
    |"𖩠".."𖩩"
    |"𖫀".."𖫉"
    |"𖭐".."𖭙"
    |"𝟎".."𝟿"
    |"𞅀".."𞅉"
    |"𞋰".."𞋹"
    |"𞓰".."𞓹"
    |"𞥐".."𞥙"
    |"🯰".."🯹"
